spring.application.name=driver-pool
kafka.bootstrapAddress=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
kafka.consumerGroupId=driver-pool-consumer-group
kafka.recentDriverStatusUpdateEventTopic=recent-driver-status-update-event-topic
kafka.orderPendingDriverEventTopic=order-pending-driver-event-topic
kafka.recentDriverStatusUpdateTopic=recent-driver-status-update-topic
kafka.recentDriverStatusUpdateTopicRelevantLengthPerPartition=1000
kafka.recentDriverStatusUpdateTopicPartitionsNumber=3
kafka.orderPendingDriverEventTopicPartitionsNumber=3
kafka.recentDriverStatusUpdateEventTopicPartitionsNumber=3
kafka.allRecentDriverStatusUpdateCacheDurabilityTimeInSeconds=10
kafka.numberTriesToFetchRecentDriverStatusUpdates=10
kafka.delayForTriesToFetchRecentDriverStatusUpdates=100