spring.application.name=driver-pool
kafka.bootstrapAddress=localhost:9092
kafka.consumerGroupId=driver-pool-consumer-group
kafka.recentDriverStatusUpdateEventTopic=recent-driver-status-update-event-topic
kafka.orderPendingDriverEventTopic=order-pending-driver-event-topic